.modal {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background: rgba(0,0,0,.7);

  &__wrapper {
    position: relative;
    z-index: 10;

    width: 320px;
    padding-bottom: 50px;

    background-color: white;

    @include desktop {
      width: 620px;
      padding-top: 30px;
    }
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__bg {
    position: absolute;
    z-index: 5;

    width: 100%;
    height: 100%;

    background-color: black;
    opacity: 0.5;
  }

  .container {
    @include desktop {
      display: grid;
      grid-template-areas:
              "img list"
              "form list";
      grid-template-columns: 1fr 1fr;
      grid-gap: $space-l;
    }
  }

  &__btn {
    position: absolute;
    top: 21px;
    right: 21px;
  }

  &__img {
    grid-area: img;

    @media (max-width: 767px) {
      margin-left: -20px;
    }

    @include desktop {
      width: 330px;
      height: 205px;
    }
  }

  &__form {
    grid-area: form;
  }
}
